[FILE_PATHS]
#Main nagios directory
nagios_dir = /home/jeremy/Desktop/RC2GD/Projects/nagiosmon/Nagios_configmgr/testdir

#Json DB file
g2n_file = /home/jeremy/Desktop/RC2GD/Projects/nagiosmon/Nagios_configmgr/testdir/g2n.json

####CUSTOMER-to-ADDRESS MAPPING
[ADDRESS_MAPPING]
aquantia = 02.aquantia.com,linhl2.aquantia.com
cypress = fail2.design.cypress.com,nicmanage.ildc.cypress.com,manage2.design.cypress.com
altera = icm4.altera.com,icm3.altera.com,icmdr1.altera.com
intel = sjlicm04.sc.intel.com,fmicmdr.fm.intel.com,pglicm01.png.intel.com,pglicm02.png.intel.com,sjlicm03.sc.intel.com
rambus = icmaster01.rambus.com,icmaster.rambus.com,float.rambus.com
microchip = app10.microchip.com,app09.microchip.com,icm01.microchip.com
xilinx = icmanage5.xilinx.com,icmanage6.xilinx.com,xsjicmedge.xilinx.com,xiricmsuper.xilinx.com,icmanagebkup.xilinx.com,xhdicmsuper.xilinx.com
keysight = b.scs.is.keysight.com,icmanage.scs.is.keysight.com
samsung = ssi.samsung.com
holt = icmanage@gdp2.holt.inside (ICmanage GDP)
biotronik = tx.com
#amd = f69.google.com,atlicm3.amd.com
amd = f69.google.com
